{
  "name": "black-cord",
  "version": "1.0.0",
  "private": true,
  "description": "Private voice and chat app for a small friend group.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
